/*---------------------------- COLORS Variables ---------------------------*/
/*---------------------- SHADOWS & BORDERS Variables ----------------------*/
/*---------------------- FONTS Variables ----------------------*/
/*-------------- HERO Settings --------------*/
.hero-container {
  text-align: center;
  height: 1000px;
  align-content: center;
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}

#hero-logo {
  width: 300px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#logo-subtitle {
  font-size: 90px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 100%;
}

#logo-title {
  margin-top: 10px;
  font-size: 130px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 100%;
}

#logo-slogan {
  font-size: 52px;
  text-transform: none;
  font-weight: 400;
  line-height: 100%;
}

/*---------------------- CRADS GRID Settings ----------------------*/
.description-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* Full size */
  width: 100%;
  max-width: 2000px;
  margin: 90px 0;
  padding: 0 10px;
  /* 1000px width */
  /*width: 1000px;
  margin: 90px auto;*/
}

.description-card-xl {
  background-image: url("/img/test/test.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  aspect-ratio: 27/21;
  width: 100%;
  max-width: 990px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(20, 63, 37, 0.2);
}

.card-inscription-xl {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid rgba(254, 254, 254, 0.25);
  border-radius: 20px;
  background-color: rgba(254, 254, 254, 0.25);
  -webkit-backdrop-filter: blur(65px);
          backdrop-filter: blur(65px);
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  /* Dependet geight */
  height: 25%;
  justify-content: center;
}

/*-------------- CARDS INDIVIDUAL settings --------------*/
#new-hotel-card-xl {
  background-image: url("../content/images/description-cards/hotel_view.jpg");
  grid-column-start: 1;
  grid-column-end: 3;
  aspect-ratio: 54/21;
  max-width: 1980px;
}

#bathroom-card-xl {
  background-image: url("../content/images/description-cards/bathroom.jpg");
}

#grill-zone-card-xl {
  background-image: url("../content/images/description-cards/grill-zone.jpg");
}

#w-fi-card-xl {
  background-image: url("../content/images/description-cards/wi-fi.jpg");
}

#w-fi-card-xl > .card-inscription-xl {
  background: none;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  border: none;
}

#parking-zone-card-xl {
  background-image: url("../content/images/description-cards/parking-zone.jpg");
}

#parking-zone-card-xl > .card-inscription-xl {
  background: none;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  border: none;
}

#coffe-card-xl {
  background-image: url("../content/images/description-cards/coffe.jpg");
}

#terrace-card-xl {
  background-image: url("../content/images/description-cards/terrace.jpg");
}

#kids-zone-card-xl {
  background-image: url("../content/images/description-cards/kids-zone.jpg");
}

#kitchen-card-xl {
  background-image: url("../content/images/description-cards/kitchen.jpg");
}

#beach-card-xl {
  background-image: url("../content/images/description-cards/beach.jpg");
}

#room-card-xl {
  background-image: url("../content/images/description-cards/room.jpg");
}

/*-------------- SERVICES Settings --------------*/
#services {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 90px auto;
  align-items: center;
  gap: 60px;
}

#services-lists-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}/*# sourceMappingURL=about-us.css.map */