/*---------------------------- COLORS Variables ---------------------------*/
/*---------------------- SHADOWS & BORDERS Variables ----------------------*/
/*---------------------- FONTS Variables ----------------------*/
.rooms-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  padding: 120px 0 80px 0;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*---------------------- ROOMS NAVIGATION Settings ----------------------*/
.rooms-navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  gap: 20px;
}

.rooms-buttons-chain {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/*---------------------- ROOM GALERY Settings ----------------------*/
.room-info-container {
  width: 100%;
  max-width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  animation: appear 0.4s;
  animation-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
}

/*--- Appear animation ---*/
@keyframes appear {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.room-card-galery-container {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 35px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15), -10px -10px 15px #FFFFFF;
  margin: 0 auto;
  margin-top: 300px;
}

/*---------------------- SWIPER Settings ----------------------*/
.swiper {
  border-radius: 35px;
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16/10;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15), -10px -10px 15px #FFFFFF;
}

.room-swiper {
  width: 1000px;
  height: 625px;
  border-radius: 25px;
}

#room-swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#icon-button::after {
  content: none;
}

.swiper-button-next {
  background-color: #42D07A;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.swiper-button-prev {
  background-color: #42D07A;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#room-swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  left: 50%;
  transform: translate(-50%);
  background-color: whitesmoke;
  border-radius: 30px;
  padding: 10px;
}

/*---------------------- ROOM DESCRIPTION Settings ----------------------*/
.room-description-container {
  z-index: 100;
  background-color: whitesmoke;
  border: none;
  border-radius: 25px;
  position: absolute;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.15, 0.35, 0.2, 0.95);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  left: 10px;
}

.room-description-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  gap: 15px;
}

.room-description-grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
}

.open-description-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: calc(100% + 10px);
}

.mobile-description {
  display: none;
  background-color: whitesmoke;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  transform: translateY(0);
  position: relative;
  top: 40px;
  left: 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15), -5px -5px 10px #FFFFFF;
}

/*---------------------- ROOM ACTION ELEMENTS Settings ----------------------*/
.room-action-elements-container {
  width: calc(100% - 20px);
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  position: absolute;
  z-index: 3;
  bottom: 10px;
  left: 10px;
}

.room-order-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 25px;
  background-color: whitesmoke;
}

#room-slider-order-button {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 20px;
}

#calendar-description-list-dot {
  width: calc(50% - 10px);
  min-width: 355px;
  gap: 0;
  justify-content: space-between;
}

.action-elements-room-description-container {
  display: flex;
  flex-direction: row;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  align-items: end;
}

/*---------------------- ADAPTIVITY Settings ----------------------*/
@media (max-width: 1020px) {
  .room-info-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    height: -moz-fit-content;
    height: fit-content;
    gap: 20px;
  }
  .room-description-container {
    display: none;
    z-index: 1;
  }
  .mobile-description {
    display: flex;
  }
  .swiper {
    border-radius: 25px;
  }
}
@media (max-width: 1000px) {
  #room-description-calendar-list {
    flex-direction: row;
    flex-wrap: wrap;
    text-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  .swiper {
    aspect-ratio: 16/12;
  }
  .room-description-grid {
    flex-direction: column;
  }
  .mobile-description {
    top: 20px;
    gap: 40px;
  }
  .room-description-content-container h3, .mobile-description h2 {
    text-align: start;
  }
  .room-order-container {
    background: none;
    padding: 0;
  }
  #calendar-description-list-dot {
    width: 100%;
  }
}
@media (max-width: 525px) {
  .rooms-navigation-container {
    width: 100%;
  }
  .rooms-buttons-chain {
    gap: 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15), -5px -5px 10px #FFFFFF;
    background: linear-gradient(145deg, #dddddd, #ffffff);
    width: calc(100% - 20px);
    justify-content: space-between;
  }
  .rooms-dot, .rooms-dot.disabled {
    box-shadow: none;
    border-radius: 0;
    width: 100%;
  }
  .rooms-dot {
    background: linear-gradient(145deg, #47df83, #3bbb6e);
  }
  .rooms-dot.disabled {
    background: none;
  }
}
@media (max-width: 479px) {
  .rooms-container {
    margin-top: 68px;
    padding-top: 0;
  }
  .list-container {
    min-width: 0;
  }
  .list-container h3 {
    margin: 0;
  }
  .list-dot {
    justify-content: space-between;
    height: 62px;
    border-radius: 21px;
    width: 100%;
  }
  .list-dot-l-1-s .list-text {
    text-wrap: wrap;
  }
  #calendar-description-list-dot {
    width: 100%;
    min-width: 0;
  }
  .rooms-dot {
    padding: 11px;
  }
  .swiper {
    aspect-ratio: 16/17;
  }
  .room-action-elements-container {
    display: none;
  }
  .room-description-container {
    padding: 15px 10px 10px 10px;
  }
  .action-elements-room-description-container {
    justify-content: center;
  }
  .swiper-wrapper img {
    width: auto;
    height: 100%;
  }
  .mobile-description, .room-description-content-container {
    align-items: center;
  }
  .room-description-content-container h3, .mobile-description h2 {
    text-align: center;
  }
  .mobile-description {
    box-shadow: none;
    padding: 0;
  }
  .mobile-description h2 {
    display: none;
  }
  .room-description-content-container {
    min-width: 0;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15), -5px -5px 10px #FFFFFF;
    padding: 10px;
    border-radius: 25px;
  }
}
@media (max-width: 390px) {
  .rooms-buttons-chain {
    flex-wrap: wrap;
  }
  .rooms-dot {
    padding: 7px;
  }
}/*# sourceMappingURL=rooms.css.map */