/*---------------------------- COLORS Variables ---------------------------*/
$white: whitesmoke;
$background-white: #F5F5F5;
$text-white: #FEFEFE;
$accent-color: #42D07A;
$dark-color: #1D1D1F;
$grey-color: #6E6E73;
$light-grey-color: #C7C7C7;
$disabled-accent-color: #84E0A8;
$red-color: #D14A41;
$blured-white: rgba(254, 254, 254, .50);
$blured-white-border: 2px solid rgba(254, 254, 254, .75);
$blur-fx: blur(100px);


/*---------------------- SHADOWS & BORDERS Variables ----------------------*/
$shadow-l1: 10px 10px 15px rgba(0, 0, 0, .15), -10px -10px 15px #FFFFFF; //10px 10px 15px rgba(0, 0, 0, .15), -10px -10px 15px #FFFFFF;
$shadow-l2: 5px 5px 10px rgba(0, 0, 0, .15), -5px -5px 10px #FFFFFF;
$shadow-l3: 3px 3px 7px rgba(0, 0, 0, .15), -3px -3px 7px #FFFFFF;
$shadow-green-l2: 5px 5px 10px #A1D0B4, -5px -5px 10px #FFFFFF;
$border-radius-h1: 35px;
$border-radius-h2: 25px;
$border-radius-buttons: 15px;
$list-radius: 30px;

/*---------------------- FONTS Variables ----------------------*/

$main-font: "NT Somic";

$h1-size: 150px;
$h1-weight: 400;
$h1-height: 100%;

$h2-size: 42px;
$h2-weight: 800;
$h2-height: 100%;

$h3-size: 24px;
$h3-weight: 800;
$h3-height: 140%;

$p-size: 16px;
$p-weight: 400;
$p-height: 150%;

$t1-size: 16px;
$t1-weight: 400;
$t1-line-height: 150%;

$t2-size: 16px;
$t2-weight: 400;
$t2-line-height: 150%;

$list-txt-size: 16px;
$list-txt-weight: 400;
$list-txt-height: 150%;
$list-addition-txt-weight: 600;


.rooms-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 120px 0 80px 0;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*---------------------- ROOMS NAVIGATION Settings ----------------------*/
.rooms-navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 20px;
}

.rooms-buttons-chain {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: fit-content;
  width: fit-content;
  gap: 20px;
  user-select: none;
}

/*---------------------- ROOM GALERY Settings ----------------------*/
.room-info-container {
  width: 100%;
  max-width: 100vw;
  height: fit-content;
  animation: appear .4s;
  animation-timing-function:cubic-bezier(0.85, 0, 0.15, 1);
}

/*--- Appear animation ---*/
@keyframes appear{
  from {
    opacity: .1;
  }
  to {
    opacity: 1;
  }
}

.room-card-galery-container {
  display: flex;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: $border-radius-h1;
  box-shadow: $shadow-l1;
  margin: 0 auto;
  margin-top: 300px;
}

/*---------------------- SWIPER Settings ----------------------*/
.swiper{
  border-radius: 35px;
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 10;
  box-shadow: $shadow-l1;
}

.room-swiper {
  width: 1000px;
  height: 625px;
  border-radius: $border-radius-h2;
}

#room-swiper-wrapper {
  width: 100%;
  height: 100%;
  user-select: none;
}

#icon-button::after {
  content: none;
}

.swiper-button-next {
  background-color: $accent-color;
  user-select: none;
}

.swiper-button-prev {
  background-color: $accent-color;
  user-select: none;
}

#room-swiper-pagination { //#galery-swiper-pagination
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  left: 50%;
  transform: translate(-50%);
  background-color: $white;
  border-radius: $list-radius;
  padding: 10px;
}


/*---------------------- ROOM DESCRIPTION Settings ----------------------*/
.room-description-container {
  z-index: 100;
  background-color: $white;
  border: none;
  border-radius: $border-radius-h2;
  position: absolute;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.15, 0.35, 0.2, 0.95);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  left: 10px;
}

.room-description-content-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  gap: 15px;
}

.room-description-grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
}

.open-description-button {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: calc(100% + 10px);
}

.mobile-description {
  display: none;
  background-color: $white;
  width: 100%;
  height: fit-content;
  transform: translateY(0);
  position: relative;
  top: 40px;
  left: 0;
  box-shadow: $shadow-l2;
}

/*---------------------- ROOM ACTION ELEMENTS Settings ----------------------*/
.room-action-elements-container {
  width: calc(100% - 20px);
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  position: absolute;
  z-index: 3;
  bottom: 10px;
  left: 10px;
}

.room-order-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: $border-radius-h2;
  background-color: $white;
}

#room-slider-order-button {
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 20px;
}

#calendar-description-list-dot {
  width: calc(50% - 10px);
  min-width: 355px;
  gap: 0;
  justify-content: space-between; 
}

.action-elements-room-description-container {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 100%;
  align-items: end;
}

/*---------------------- ADAPTIVITY Settings ----------------------*/

@media (max-width: 1020px){
  .rooms-container {
    height: auto;
    margin: 80px 0;
  }
  .room-info-container{
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    height: fit-content;
    gap: 20px;
  }
  .room-description-container{
    display: none;
    z-index: 1;
  }
  .mobile-description{
    display: flex;
  }
  .swiper{
    border-radius: $border-radius-h2;
  }
}

@media (max-width: 1000px) {
  #room-description-calendar-list {
    flex-direction: row;
    flex-wrap: wrap;
    text-wrap: nowrap;
  }
}

@media (max-width: 767px){
  .swiper{
    aspect-ratio: 16 / 12;
  }
  .room-description-grid{
    flex-direction: column;
  }
  .mobile-description{
    top: 20px;
    gap: 40px;
  }
  .room-description-content-container h3, .mobile-description h2{
    text-align: start;
  }
  .room-order-container{
    background: none;
    padding: 0;
  }
  #calendar-description-list-dot{
    width: 100%;
  }
}

@media (max-width: 525px){
  .rooms-navigation-container{
    width: 100%;
  }
  .rooms-buttons-chain{
    gap: 0;
    border-radius: $border-radius-buttons;
    overflow: hidden;
    box-shadow: $shadow-l2;
    width: calc(100% - 20px);
    justify-content: space-between;
  }
  .rooms-dot, .rooms-dot.disabled{
    box-shadow: none;
    border-radius: 0;
    width: 100%;
  }
  .rooms-dot{
    background: linear-gradient(145deg, #47df83, #3bbb6e);
  }
  .rooms-dot.disabled{
    background: $white  ;
  }
}

@media (max-width: 479px){
  .list-container{
    min-width: 0;
  }
  .list-container h3{
    margin: 0;
  }

  .list-dot{
    justify-content: space-between;
    height: 80px;
    border-radius: 21px;
    width: 100%;
  }

  .list-dot-l-1-s .list-text{
    text-wrap: wrap;
  }

  #calendar-description-list-dot{
    width: 100%;
    min-width: 0;
  }

  .rooms-buttons-chain{
    flex-wrap: wrap;
  }
  .rooms-dot{
    max-width: 100%;
  }
  .swiper{
    aspect-ratio: 16/17;
  }
  .room-action-elements-container{
    display: none;
  }
  .room-description-container{
    padding: 10px;
  }
  .action-elements-room-description-container{
    justify-content: center;
  }
  .swiper-wrapper img{
    width: auto;
    height: 100%;
  }
  .mobile-description, .room-description-content-container{
    align-items: center;
  }
  .room-description-content-container h3, .mobile-description h2{
    text-align: center;
  }

  .mobile-description{
    box-shadow: none;
    padding: 0;
  }

  .room-description-content-container{
    min-width: 0;
    width: 100%;
    box-shadow: $shadow-l2;
    padding: 10px;
    border-radius: $border-radius-h2;
  }
}